%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[9pt, letterpaper]{russell}


% Configure page margins with geometry
\geometry{left=1.4cm, top=1cm, right=1.4cm, bottom=1cm, footskip=1cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% 
%                 russell-nephritis, russell-concrete, russell-darknight, russell-purple
\colorlet{russell}{russell-black}

% Uncomment if you would like to specify your own color
% \definecolor{russell}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with russell color
\setbool{acvSectionColorHighlight}{false}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}
\name{\bf{MUHAMMAD}}{\bf{SHAFEEN}}
% \position{Software Architect{\enskip\cdotp\enskip}Security Expert}

% \address{YOUR ADDRESS}
\mobile{+92 330 9234480}
\email{p229278@pwr.nu.edu.pk}
%\dateofbirth{January 1st, 1970}
% \homepage{https://github.com/shafeenyousafzaii} 
\github{github.com/shafeenyousafzaii}
% \linkedin{linkedin.com/in/linkedin-id}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \kaggle{kaggle-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra information}

% \quote{``Simplicity is deceptively complicated."}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)

\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed



%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/summary.tex}
\input{cv/education.tex}
% \input{cv/experience.tex}
\input{cv/skills.tex}
\input{cv/projects.tex}
\input{cv/Competitions.tex}
% \input{cv/certificates.tex}
% \input{cv/achievements.tex}
\input{cv/languages.tex}

\vspace*{-1cm}%\fill}
%-------------------------------------------------------------------------------
\end{document}
