%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certificates}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Data Structures and Algorithms Specialization} % Award
    {University of California San Diego, Coursera - Ongoing} % Event
    {United States} % Location
    {2023} % Date(s)
  \cvhonor
    {Becoming a Robotics Software Engineer} % Award
    {Nanodegree program, Udacity - Ongoing} % Event
    {United States} % Location
    {2023} % Date(s)
\end{cvhonors}