%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Competitions}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}


%---------------------------------------------------------
  \cventry
    {{Programming Competitions}} % Organisation
    { } % Project
     % Location
     % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Inter-Universities Programming Competitions ( IUPC )}
        \item {International Collegiate Programming Contest ( ICPC ) }
        % \item {}
        % \item {}
      \end{cvitems}
    }
    

%---------------------------------------------------------
\end{cventries}
