%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{EDUCATION}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    { {\bf Fast National University of Computer And Emerging Sciences},\textit{Artificial Intelligence} \hspace{0.1em} CGPA: \textcolor{blue}{2.73 / 4.0}}
    {Fall 2023} 

  \cvhonor
    { {\bf Army Public School And College\hspace{1em}},\textit{ Intermediate in Computer Science }         Grade: \textcolor{blue}{B}}{2022}
  \cvhonor
    {{\bf Quaid Science School and Academy\hspace{1em}},\textit{ Matric in Math Physics Computer} Grade: \textcolor{blue}{A}}{2020}

\end{cvhonors}



% \begin{cvparagraph}
% {\normalsize{ Tech Finalists:}  International Robotic Competition (eYRC) \& Bachelor's Capstone Project in Mechanical Department \\}
% {\normalsize{ Conferences:}   IEEE, American Control Conference ACC'24 | Indian Institute of Science, I-4AM'22 | Delivered 2 talks\\}
% {\normalsize{ Courses:}  Linear Algebra | Sequential Decision Making | RL | ML | UAVs | Perception | Optimization | Controls | PDE\\}
% \end{cvparagraph}

% Robotics Advanced Concepts and Analysis | Advance Linear Algebra | Reinforcement Learning | Unmanned Vehicles | Machine Learning | Path Planning | Perception | Localization | Mapping \& SLAM | Design Optimization | System Dynamics and Control


% \begin{cventries}

% %---------------------------------------------------------
%   \cventry
%     {FAST NATIONAL UNIVSERSITY OF COMPUTER AND EMERGING SCIENCES} % Institution
%     {MS in Robotics and Autonomous Systems} % Degree
%     {Current GPA - 4.22/4.0} % Location
%     {08/2022 - Current} % Date(s)
%     {
%       \begin{cvitems} % Description(s) bullet points
%         \item {\textbf{Courses:} Modeling and Control of robots, Perception in robots, Reinforcement Learning, Unmanned Vehicles, and Machine Learning.}
%       \end{cvitems}
%     }
    
%   \cventry
%     {Indian Institute of Technology Patna} % InstitutionBoard
%     {BTech in Mechanical Engineering} % Degree
%     {GPA - 3.0/4.0} % Location
%     {08/2018 - 07/2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) bullet points
%         \item {\textbf{Courses:} Robotics Advanced Concepts and Analysis, System Dynamics and Control, and Python Programming.}
%       \end{cvitems}
%     }
    
% %   \cventry
% %     {High School} % Degree
% %     {Atomic Energy Central School} % Institution
% %     {Indore, India} % Location
% %     {Apr 2014 - Apr 2016} % Date(s)
% %     {
% %       \begin{cvitems} % Description(s) bullet points
% %         \item {Passed with Distinction}
% %         \item {Specialised in Physics, Chemistry, and Maths with Computer Science}
% %       \end{cvitems}
% %     }
% %---------------------------------------------------------
% \end{cventries}
