%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{EXPERIENCE}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries2}


%---------------------------------------------------------
  \cventrynew
    {Brainchip, \textnormal{\textit{Solutions Architect Intern (Robotics \& RL Specialist)}
    | Remote (California, USA)}} % Job title
    {May 2023 - Aug 2023} % Date (s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        % \item {Developed and deployed {\bf RL} pipeline for robotic systems, integrating {\bf physics engines} ({\bf ROS}) to solve real-world problems.} 
        % \item {Drove advanced solutions, optimizing robotic platform performance under uncertainty through {\bf AI-driven systems}.}
        \item {Implemented 3D models and ROS-joints controlled through Q-Learning, RL model operated on AKD1000 Chip.}
        \item{Accelerated development by 40\%, delivered a fully functional AI-controlled robot from scratch.}
        \item {Engineered the swift transition of neural network designs from TF to BrainChip's MetaTF framework.}
        %, enhancing the efficiency of reinforcement learning on the AKD1000 chip by 24\%}
        % \item{Mastered ROS, Docker, AI Control systems, and BrainChip's MetaTF framework, expanding skill set by 50\%.}
      \end{cvitems}
    }

% %---------------------------------------------------------
%   \cventrynew
%     {NICE Lab \textnormal{-- Stretch RE1, Arizona, USA | \textit{Research Volunteer} (Prof. Zhe Xu) }} % Organisation
%     % {} % Job title % Job title
%     % {TamilNadu, India} % Location
%     {Jan 2023 - May 2024} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Develop and evaluate differential control synthesis algorithms for multi-agent systems (Optimal Control \& MPC).} 
%         \item {Conduct perception and RL research with the Hello Robot, focusing on causal inference and counterfactuals for RL.}
%       \end{cvitems}
%       }


%---------------------------------------------------------
  \cventrynew
    % {} % Organisation
    {Indian Institute of Technology Bombay, \textnormal{\textit{Robotic Software Engineer Intern} | Remote (India)}} % Job title
    % % {Bombay, India} % Location
    {May 2020 - Aug 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Led an 8-person team to develop a fiducial-marker-based {\bf localization} model for an unstable camera feed.}
        \item {Optimized the localization model using V-rep for real-time camera feeds, achieved a calibration error of $\leq$  0.5\%.}
        \item {Orchestrated design, combined rule-based script and unit tested to validate auto-evaluators with 95\% coverage}
        % \item {Designed a rule-based visual scripting framework for configuring auto-evaluators through B0RemoteAPI.}
        % \item {Incorporated a {\bf unit testing} framework with automated test cases to validate the auto-evaluator model.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventrynew
    { e-Yantra, \textnormal{\textit{Robotic Engineer (Co-Founder and Team Lead)} | India  }} % Organisation
    % {} % Job title % Job title
    % {TamilNadu, India} % Location
    {Aug 2019 - July 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Coordinated a 4-member team to National Finalist Status (Top 0.3\%), built a multi-tasking robot from scratch.} 
        % \item {Built a robot from scratch possessing vision, picking, placing, and autonomous decision-making (A* | Dijkstra) capabilities.}
        \item {Optimized {\bf pathfinding}(A* \& Dijkstra) algo. \& actions, reduced execution time by 22\%, enabled faster navigation.}
        \item {Integrated IR, proximity sensors for perception \& encoder motors, Servos for autonomous actions | Used {\bf CNC}.}
      \end{cvitems}
    }
%-----------------------------------------------------------------

  \cventrynew
    { ABU Robocon 2020, \textnormal{\textit{Robotic Engineer (Team Member)} | India  }} % Organisation
    % {} % Job title % Job title
    % {TamilNadu, India} % Location
    {Jan 2019 - Feb 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Directed team efforts, achieved top 15 (national) in ABU Robocon Stage 1 through innovative robot design.}
        \item {Engineered a 3-wheeled omni-drive system, achieved precise movement in any direction for the Pass Robot.} 
        \item { Modelled throwing hand compliance with pneumatics parameters using the Catapult mechanism and deployed.}
      \end{cvitems}
    }

% %---------------------------------------------------------
%   \cventrynew
%     {NLCIL \textnormal{(Neyveli Lignite Corporation India Ltd.) : \textit{Mechanical Engineer Intern} | Neyveli, India}} % Organisation
%     % {} % Job title % Job title
%     % {TamilNadu, India} % Location
%     {June 2019 - Aug 2019} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Improved circulating water pump efficiency by 8.44\% using coating technologies with a payback period of < 2 months.} 
%         \item {Led team to assess and maintain water circulating pump through coatings, showcasing strong team leadership skills.}
%       \end{cvitems}
%       }

%---------------------------------------------------------
\end{cventries2}
