%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {Fluent proficiency} % Type

%---------------------------------------------------------
  \cvskill
    {Urdu} % Language
    {Native/Fluent proficiency} % Type
%---------------------------------------------------------
  \cvskill
    {Pashto} % Language
    {Fluent/Native proficiency} % Type
%---------------------------------------------------------
  % \cvskill
  %   {Hindi} % Language
  %   {Basic proficiency} % Type

\end{cvskills}
