%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{SKILLS}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    { Programming Languages : } % Category
    { Python , C/C++ , Git , Flutter ( basics ) }
    % { Python (TensorFlow, Keras, Pandas, Scikit‑learn, OpenCV, etc.), C/C++/embedded C, V-rep, Matlab, ZeroMQ, B0RemoteAPI.} % Skills

%---------------------------------------------------------
  \cvskill
    { Mark-up Language : } % Category
    { HTML , CSS }

%---------------------------------------------------------
  \cvskill
    { Software : } % Category
    { Linux Ubuntu , Windows }

%---------------------------------------------------------
  \cvskill
    { Certifications : } % Category
    { \href{https://coursera.org/share/a9fe54335cfbac27c608068e7c7cbc6d}{Charts and Dashboard using Google Sheets} \href{https://coursera.org/share/b38c45f0f63616189f487fe7c5785879}{Programming for Everybody }}

%---------------------------------------------------------
  % \cvskill
  %   {Soft Skills} % Category
  %   {Time Management, Problem-solving, Documentation, Engaging Presentation, Leadership, On-site coordination.} % Skills

\end{cvskills}
